[tox]
envlist = py27-django13, py27-django14, py27-django15

[testenv]
basepython = python2.7
install_command = pip install {opts} {packages}
commands =
    pip install argparse --use-mirrors
    pip install -r requirements.txt --use-mirrors
    python quicktest.py softhyphen

[testenv:py27-django13]
deps = Django==1.3.7

[testenv:py27-django14]
deps = Django==1.1.4

[testenv:py27-django15]
deps = Django==1.5.2